[00:00.66] ハッとするような情景が
[00:03.13] パッと消えそうな心象が
[00:05.74] ぼくあたしのファインダーを 満たしてキレイさ
[00:09.84] どうでもいいけど
[00:13.84] 
[00:12.32] (いいね！いいね！いいね！いいね！)
[00:21.32] 
[00:22.77] パシャり キラリ フワリ盛ったり
[00:25.28] 背伸びナウ天使ワールド
[00:27.80] 不安定ジブン愛して欲が
[00:30.44] 「見せたい！(見せたい！)」クレッシェンド
[00:40.94] 
[00:33.00] 流行り つまり似たり寄ったり
[00:35.47] カコウした狭いワールド
[00:38.06] 飾んないキミを愛した熱も
[00:40.67] 「いらない！(いらない！)」デクレッシェンド
[00:51.67] 
[00:43.37] 味わう前に 口に出しちゃうラブはインスタント
[00:48.13] キミのハートすら 欲しくなっちゃう今日も
[00:52.60] 映えテクスタディGO ！
[00:58.60] 
[01:04.13] いいね！いいね！アイしてみても
[01:06.80] いいね？いいね？どうぞお好きに
[01:09.32] いいね！いいね！実はどうでも
[01:12.13] いいね！いいね！スキもキライも
[01:19.63] 
[01:14.54] ハッとするような情景が
[01:17.05] パッと消えそうな心象が
[01:19.61] 濁った日々のファインダーを
[01:22.16] ぼかしてキレイだな
[01:26.66] 
[01:24.98] サッと繋がる感情も
[01:27.56] キミに届けたアイラブユーも
[01:30.19] ほんとはもっと違っていたんだっけ？
[01:34.17] どうでもいいけど
[01:38.17] 
[01:45.95] 流行？ファッション？イマイチわからん！
[01:47.08] でもでもちょっと手を伸ばせ、OSH ARE！ ！ ！
[01:48.14] あたしにだってできるはずなんだ！
[01:49.52] まずは初めの第一歩！
[01:50.82] 気軽に妄想 手軽に投稿
[01:52.18] こんなあたしもいけてるエフェクトかけて
[01:53.47] 登頂したいのヘヴン！
[01:54.74] 思い立ったの即登録！
[01:59.74] 
[01:56.06] タグ付けする友達がいない！！
[01:57.35] 位置情報？あぁ地図読めない！！
[01:58.64] これが SNS ワールドの洗礼か...
[02:01.30] 必死にサバイブ＆エフォート
[02:02.56] あたしはここだよ！見てくれ世間ッ
[02:03.71] 気になったなら押して押されてsay！ いいね！
[02:15.21] 
[02:06.37] スキの音で跳ねる衝動だけでいいやん
[02:11.23] なんて思うのにさ
[02:13.88] 映える方向までついつい追っちゃうよ
[02:22.38] 
[02:27.11] いいね いいね もっとくれたら
[02:29.75] いいな いいな 不純だっていいよ
[02:33.12] インスタントな魔法で
[02:35.11] ぼくらちょっと繋がれるんだ
[02:41.61] 
[02:37.56] いいね！いいね！アイしてみても
[02:40.16] いいね？いいね？どうぞお好きに
[02:42.85] いいね！いいね！マジでどうでも
[02:45.31] いいね！いいね！ の数とか
[02:51.81] 
[02:48.07] ハッとするような情景が
[02:50.42] パッと消えそうな心象が
[02:53.09] ぼくあたしのファインダーを 満たしてキレイさ
[03:04.09] 
[02:57.03] どうでもいいことも追っかけて共有して
[03:00.82] 笑えた感情は"本当"なんだ！
[03:03.57] だからもう映え映えとしたヘヴンなんて
[03:07.59] どうでもいいから
[03:11.59] 
[03:13.00] どうでもいいけど やっば撮っちゃう
[03:18.31] 派手なスイーツ