[00:00.42] ハッとするような情景が
[00:03.21] パッと消えそうな心象が
[00:05.86] ぼくあたしのファインダーを 満たしてキレイさ
[00:09.86] どうでもいいけど
[00:13.86] 
[00:12.55] いいね いいね いいね いいね
[00:20.05] 
[00:22.41] パシャり キラリ フワリ盛ったり
[00:25.37] 背伸びナウ天使ワールド
[00:27.62] 不安定ジブン愛して欲が
[00:30.29] 見せたい 見せたい クレッシェンド
[00:38.79] 
[00:33.03] 流行り つまり似たり寄ったり
[00:35.52] カコウした狭いワールド
[00:38.27] 飾んないキミを愛した熱も
[00:40.70] いらない いらない デクレッシェンド
[00:49.70] 
[00:43.10] 味わう前に 口に出しちゃうラブはインスタント
[00:48.01] キミのハートすら 欲しくなっちゃう今日も
[00:52.72] 映えテクスタディGO
[00:57.72] 
[01:04.12] いいね いいね アイしてみても
[01:06.70] いいね いいね どうぞお好きに
[01:09.49] いいね いいね 実はどうでも
[01:12.16] いいね いいね スキもキライも
[01:19.66] 
[01:14.57] ハッとするような情景が
[01:17.24] パッと消えそうな心象が
[01:19.61] 濁った日々のファインダーを
[01:22.27] ぼかしてキレイだな
[01:26.77] 
[01:24.81] サッと繋がる感情も
[01:27.32] キミに届けたアイラブユーも
[01:30.34] ほんとはもっと違っていたんだっけ？
[01:34.14] どうでもいいけど
[01:38.14] 
[01:45.71] 流行？ファッション？イマイチわからん
[01:47.25] でもでもちょっと手を伸ばせ OSH ARE
[01:48.68] あたしにだってできるはずなんだ！
[01:49.73] まずは初めの第一歩
[01:51.16] 気軽に妄想 手軽に投稿
[01:52.15] こんなあたしもいけてるエフェクトかけて 登頂したいのヘヴン
[01:54.89] 思い立ったの即登録
[01:59.39] 
[01:56.12] タグ付けする友達がいない
[01:57.56] 位置情報？あぁ地図読めない
[01:58.87] これが SNS ワールドの洗礼か
[02:01.35] 必死にサバイブ＆エフォート
[02:02.86] あたしはここだよ 見てくれ世間ッ
[02:03.90] 気になったなら押して押されてsay いいね
[02:14.40] 
[02:06.17] スキの音で跳ねる衝動だけでいいやん
[02:11.43] なんて思うのにさ
[02:13.70] 映える方向までついつい追っちゃうよ
[02:22.20] 
[02:27.18] いいね いいね もっとくれたら
[02:29.65] いいな いいな 不純だっていいよ
[02:33.32] インスタントな魔法で
[02:35.10] ぼくらちょっと繋がれるんだ
[02:41.60] 
[02:37.55] いいね いいね アイしてみても
[02:40.31] いいね いいね どうぞお好きに
[02:42.87] いいね いいね マジでどうでも
[02:45.31] いいね いいね の数とか
[02:51.31] 
[02:48.06] ハッとするような情景が
[02:50.68] パッと消えそうな心象が
[02:53.29] ぼくあたしのファインダーを 満たしてキレイさ
[03:04.29] 
[02:57.37] どうでもいいことも追っかけて共有して
[03:00.90] 笑えた感情は本当なんだ
[03:03.43] だからもう映え映えとしたヘヴンなんて
[03:07.71] どうでもいいから
[03:11.71] 
[03:12.81] どうでもいいけど やっば撮っちゃう 派手なスイーツ
[03:20.58] いいね いいね いいね いいね
[03:25.80] いいね いいね いいね いいね
[03:30.65] いいね いいね いいね いいね
[03:36.15] いいね いいね いいね いいね