[00:00.48] ハッとするような情景が
[00:02.97] パッと消えそうな心象が
[00:05.84] ぼくあたしのファインダーを 満たしてキレイさ
[00:09.86] どうでもいいけど
[00:13.86] 
[00:12.25] (いいね！いいね！いいね！いいね！)
[00:21.25] 
[00:22.24] パシャり キラリ フワリ盛ったり
[00:25.00] 背伸びナウ天使ワールド
[00:27.66] 不安定ジブン愛して欲が
[00:30.21] 「見せたい！(見せたい！)」クレッシェンド
[00:40.71] 
[00:32.77] 流行り つまり似たり寄ったり
[00:35.33] カコウした狭いワールド
[00:37.99] 飾んないキミを愛した熱も
[00:40.61] 「いらない！(いらない！)」デクレッシェンド
[00:51.61] 
[00:42.94] 味わう前に 口に出しちゃうラブはインスタント
[00:48.02] キミのハートすら 欲しくなっちゃう今日も
[00:52.41] 映えテクスタディGO ！
[00:58.41] 
[01:03.96] いいね！いいね！アイしてみても
[01:06.57] いいね？いいね？どうぞお好きに
[01:09.15] いいね！いいね！実はどうでも
[01:11.82] いいね！いいね！スキもキライも
[01:19.32] 
[01:14.37] ハッとするような情景が
[01:16.92] パッと消えそうな心象が
[01:19.49] 濁った日々のファインダーを
[01:21.73] ぼかしてキレイだな
[01:26.23] 
[01:24.62] サッと繋がる感情も
[01:27.17] キミに届けたアイラブユーも
[01:29.89] ほんとはもっと違っていたんだっけ？
[01:33.90] どうでもいいけど
[01:37.90] 
[01:45.51] 流行？ファッション？イマイチわからん！
[01:46.72] でもでもちょっと手を伸ばせ、OSH ARE！ ！ ！
[01:48.12] あたしにだってできるはずなんだ！
[01:49.40] まずは初めの第一歩！
[01:50.69] 気軽に妄想 手軽に投稿
[01:51.96] こんなあたしもいけてるエフェクトかけて
[01:53.66] 登頂したいのヘヴン！
[01:54.54] 思い立ったの即登録！
[01:59.54] 
[01:55.81] タグ付けする友達がいない！！
[01:57.27] 位置情報？あぁ地図読めない！！
[01:58.61] これが SNS ワールドの洗礼か...
[02:01.02] 必死にサバイブ＆エフォート
[02:02.54] あたしはここだよ！見てくれ世間ッ
[02:03.64] 気になったなら押して押されてsay！ いいね！
[02:15.14] 
[02:05.81] スキの音で跳ねる衝動だけでいいやん
[02:10.95] なんて思うのにさ
[02:13.58] 映える方向までついつい追っちゃうよ
[02:22.08] 
[02:27.13] いいね いいね もっとくれたら
[02:29.66] いいな いいな 不純だっていいよ
[02:33.05] インスタントな魔法で
[02:34.99] ぼくらちょっと繋がれるんだ
[02:41.49] 
[02:37.52] いいね！いいね！アイしてみても
[02:40.16] いいね？いいね？どうぞお好きに
[02:42.57] いいね！いいね！マジでどうでも
[02:45.15] いいね！いいね！ の数とか
[02:51.65] 
[02:47.76] ハッとするような情景が
[02:50.30] パッと消えそうな心象が
[02:53.07] ぼくあたしのファインダーを 満たしてキレイさ
[03:04.07] 
[02:57.03] どうでもいいことも追っかけて共有して
[03:00.40] 笑えた感情は"本当"なんだ！
[03:03.17] だからもう映え映えとしたヘヴンなんて
[03:07.25] どうでもいいから
[03:11.25] 
[03:12.52] どうでもいいけど やっば撮っちゃう
[03:17.80] 派手なスイーツ