[00:00.56] ハッとするような情景が
[00:03.25] パッと消えそうな心象が
[00:05.88] ぼくあたしのファインダーを 満たしてキレイさ
[00:10.18] どうでもいいけど
[00:14.18] 
[00:12.56] (いいね！いいね！いいね！いいね！)
[00:21.56] 
[00:22.98] パシャり キラリ フワリ盛ったり
[00:25.37] 背伸びナウ天使ワールド
[00:28.22] 不安定ジブン愛して欲が
[00:30.62] 「見せたい！(見せたい！)」クレッシェンド
[00:41.12] 
[00:33.36] 流行り つまり似たり寄ったり
[00:35.74] カコウした狭いワールド
[00:38.68] 飾んないキミを愛した熱も
[00:41.06] 「いらない！(いらない！)」デクレッシェンド
[00:52.06] 
[00:43.49] 味わう前に 口に出しちゃうラブはインスタント
[00:48.52] キミのハートすら 欲しくなっちゃう今日も
[00:52.28] 映えテクスタディGO ！
[00:58.28] 
[01:04.53] いいね！いいね！アイしてみても
[01:07.28] いいね？いいね？どうぞお好きに
[01:09.85] いいね！いいね！実はどうでも
[01:12.24] いいね！いいね！スキもキライも
[01:19.74] 
[01:14.67] ハッとするような情景が
[01:17.37] パッと消えそうな心象が
[01:19.95] 濁った日々のファインダーを
[01:22.16] ぼかしてキレイだな
[01:26.66] 
[01:25.06] サッと繋がる感情も
[01:27.76] キミに届けたアイラブユーも
[01:30.46] ほんとはもっと違っていたんだっけ？
[01:34.42] どうでもいいけど
[01:38.42] 
[01:46.20] 流行？ファッション？イマイチわからん！
[01:47.73] でもでもちょっと手を伸ばせ、OSH ARE！ ！ ！
[01:49.06] あたしにだってできるはずなんだ！
[01:50.45] まずは初めの第一歩！
[01:51.48] 気軽に妄想 手軽に投稿
[01:52.83] こんなあたしもいけてるエフェクトかけて
[01:54.12] 登頂したいのヘヴン！
[01:55.45] 思い立ったの即登録！
[02:00.45] 
[01:56.81] タグ付けする友達がいない！！
[01:58.19] 位置情報？あぁ地図読めない！！
[01:59.48] これが SNS ワールドの洗礼か...
[02:01.82] 必死にサバイブ＆エフォート
[02:03.23] あたしはここだよ！見てくれ世間ッ
[02:04.53] 気になったなら押して押されてsay！ いいね！
[02:16.03] 
[02:06.71] スキの音で跳ねる衝動だけでいいやん
[02:09.39] なんて思うのにさ
[02:11.71] 映える方向までついつい追っちゃうよ
[02:20.21] 
[02:27.74] いいね いいね もっとくれたら
[02:30.47] いいな いいな 不純だっていいよ
[02:33.06] インスタントな魔法で
[02:35.73] ぼくらちょっと繋がれるんだ
[02:42.23] 
[02:38.13] いいね！いいね！アイしてみても
[02:40.79] いいね？いいね？どうぞお好きに
[02:43.50] いいね！いいね！マジでどうでも
[02:46.11] いいね！いいね！ の数とか
[02:52.61] 
[02:48.53] ハッとするような情景が
[02:51.16] パッと消えそうな心象が
[02:53.57] ぼくあたしのファインダーを 満たしてキレイさ
[03:04.57] 
[02:55.79] どうでもいいことも追っかけて共有して
[02:58.62] 笑えた感情は"本当"なんだ！
[03:01.08] だからもう映え映えとしたヘヴンなんて
[03:08.29] どうでもいいから
[03:12.29] 
[03:13.26] どうでもいいけど やっば撮っちゃう
[03:18.34] 派手なスイーツ