[00:00.68] ハッとするような情景が
[00:03.10] パッと消えそうな心象が
[00:05.79] ぼくあたしのファインダーを 満たしてキレイさ
[00:09.86] どうでもいいけど
[00:13.86] 
[00:12.34] (いいね！いいね！いいね！いいね！)
[00:21.34] 
[00:22.79] パシャり キラリ フワリ盛ったり
[00:25.29] 背伸びナウ天使ワールド
[00:27.83] 不安定ジブン愛して欲が
[00:30.40] 「見せたい！(見せたい！)」クレッシェンド
[00:40.90] 
[00:33.06] 流行り つまり似たり寄ったり
[00:35.49] カコウした狭いワールド
[00:38.07] 飾んないキミを愛した熱も
[00:40.69] 「いらない！(いらない！)」デクレッシェンド
[00:51.69] 
[00:43.34] 味わう前に 口に出しちゃうラブはインスタント
[00:48.20] キミのハートすら 欲しくなっちゃう今日も
[00:52.61] 映えテクスタディGO ！
[00:58.61] 
[01:04.19] いいね！いいね！アイしてみても
[01:06.91] いいね？いいね？どうぞお好きに
[01:09.32] いいね！いいね！実はどうでも
[01:12.10] いいね！いいね！スキもキライも
[01:19.60] 
[01:14.53] ハッとするような情景が
[01:17.05] パッと消えそうな心象が
[01:19.70] 濁った日々のファインダーを
[01:22.12] ぼかしてキレイだな
[01:26.62] 
[01:24.92] サッと繋がる感情も
[01:27.55] キミに届けたアイラブユーも
[01:30.22] ほんとはもっと違っていたんだっけ？
[01:34.16] どうでもいいけど
[01:38.16] 
[01:46.00] 流行？ファッション？イマイチわからん！
[01:47.19] でもでもちょっと手を伸ばせ、OSH ARE！ ！ ！
[01:48.15] あたしにだってできるはずなんだ！
[01:49.58] まずは初めの第一歩！
[01:50.89] 気軽に妄想 手軽に投稿
[01:52.15] こんなあたしもいけてるエフェクトかけて
[01:53.44] 登頂したいのヘヴン！
[01:54.74] 思い立ったの即登録！
[01:59.74] 
[01:56.04] タグ付けする友達がいない！！
[01:57.34] 位置情報？あぁ地図読めない！！
[01:58.68] これが SNS ワールドの洗礼か...
[02:01.34] 必死にサバイブ＆エフォート
[02:02.51] あたしはここだよ！見てくれ世間ッ
[02:03.77] 気になったなら押して押されてsay！ いいね！
[02:15.27] 
[02:06.32] スキの音で跳ねる衝動だけでいいやん
[02:11.22] なんて思うのにさ
[02:13.84] 映える方向までついつい追っちゃうよ
[02:22.34] 
[02:27.17] いいね いいね もっとくれたら
[02:29.77] いいな いいな 不純だっていいよ
[02:33.19] インスタントな魔法で
[02:35.18] ぼくらちょっと繋がれるんだ
[02:41.68] 
[02:37.52] いいね！いいね！アイしてみても
[02:40.12] いいね？いいね？どうぞお好きに
[02:42.88] いいね！いいね！マジでどうでも
[02:45.38] いいね！いいね！ の数とか
[02:51.88] 
[02:48.00] ハッとするような情景が
[02:50.40] パッと消えそうな心象が
[02:53.06] ぼくあたしのファインダーを 満たしてキレイさ
[03:04.06] 
[02:57.03] どうでもいいことも追っかけて共有して
[03:00.86] 笑えた感情は"本当"なんだ！
[03:03.52] だからもう映え映えとしたヘヴンなんて
[03:07.55] どうでもいいから
[03:11.55] 
[03:13.05] どうでもいいけど やっば撮っちゃう
[03:18.48] 派手なスイーツ