[00:00.45] ハッとするような情景が
[00:02.95] パッと消えそうな心象が
[00:05.88] ぼくあたしのファインダーを 満たしてキレイさ
[00:09.82] どうでもいいけど
[00:13.82] 
[00:12.22] (いいね！いいね！いいね！いいね！)
[00:21.22] 
[00:22.23] パシャり キラリ フワリ盛ったり
[00:25.08] 背伸びナウ天使ワールド
[00:27.63] 不安定ジブン愛して欲が
[00:30.20] 「見せたい！(見せたい！)」クレッシェンド
[00:40.70] 
[00:32.72] 流行り つまり似たり寄ったり
[00:35.33] カコウした狭いワールド
[00:37.99] 飾んないキミを愛した熱も
[00:40.67] 「いらない！(いらない！)」デクレッシェンド
[00:51.67] 
[00:42.95] 味わう前に 口に出しちゃうラブはインスタント
[00:48.09] キミのハートすら 欲しくなっちゃう今日も
[00:52.43] 映えテクスタディGO ！
[00:58.43] 
[01:03.97] いいね！いいね！アイしてみても
[01:06.57] いいね？いいね？どうぞお好きに
[01:09.15] いいね！いいね！実はどうでも
[01:11.84] いいね！いいね！スキもキライも
[01:19.34] 
[01:14.35] ハッとするような情景が
[01:16.94] パッと消えそうな心象が
[01:19.40] 濁った日々のファインダーを
[01:21.76] ぼかしてキレイだな
[01:26.26] 
[01:24.67] サッと繋がる感情も
[01:27.11] キミに届けたアイラブユーも
[01:29.88] ほんとはもっと違っていたんだっけ？
[01:33.95] どうでもいいけど
[01:37.95] 
[01:45.51] 流行？ファッション？イマイチわからん！
[01:46.73] でもでもちょっと手を伸ばせ、OSH ARE！ ！ ！
[01:48.11] あたしにだってできるはずなんだ！
[01:49.47] まずは初めの第一歩！
[01:50.69] 気軽に妄想 手軽に投稿
[01:51.99] こんなあたしもいけてるエフェクトかけて
[01:53.69] 登頂したいのヘヴン！
[01:54.52] 思い立ったの即登録！
[01:59.52] 
[01:55.83] タグ付けする友達がいない！！
[01:57.28] 位置情報？あぁ地図読めない！！
[01:58.65] これが SNS ワールドの洗礼か...
[02:01.04] 必死にサバイブ＆エフォート
[02:02.50] あたしはここだよ！見てくれ世間ッ
[02:03.69] 気になったなら押して押されてsay！ いいね！
[02:15.19] 
[02:05.82] スキの音で跳ねる衝動だけでいいやん
[02:10.98] なんて思うのにさ
[02:13.55] 映える方向までついつい追っちゃうよ
[02:22.05] 
[02:27.12] いいね いいね もっとくれたら
[02:29.61] いいな いいな 不純だっていいよ
[02:33.02] インスタントな魔法で
[02:34.99] ぼくらちょっと繋がれるんだ
[02:41.49] 
[02:37.57] いいね！いいね！アイしてみても
[02:40.15] いいね？いいね？どうぞお好きに
[02:42.54] いいね！いいね！マジでどうでも
[02:45.11] いいね！いいね！ の数とか
[02:51.61] 
[02:47.75] ハッとするような情景が
[02:50.30] パッと消えそうな心象が
[02:53.08] ぼくあたしのファインダーを 満たしてキレイさ
[03:04.08] 
[02:57.06] どうでもいいことも追っかけて共有して
[03:00.48] 笑えた感情は"本当"なんだ！
[03:03.14] だからもう映え映えとしたヘヴンなんて
[03:07.28] どうでもいいから
[03:11.28] 
[03:12.52] どうでもいいけど やっば撮っちゃう
[03:17.85] 派手なスイーツ