[00:01.35] ハッとするような情景が
[00:03.61] パッと消えそうな心象が
[00:06.17] ぼくあたしのファインダーを 満たしてキレイさ
[00:10.32] どうでもいいけど
[00:14.32] 
[00:12.79] (いいね！いいね！いいね！いいね！)
[00:21.79] 
[00:22.93] パシャり キラリ フワリ盛ったり
[00:25.62] 背伸びナウ天使ワールド
[00:28.17] 不安定ジブン愛して欲が
[00:30.79] 「見せたい！(見せたい！)」クレッシェンド
[00:41.29] 
[00:33.20] 流行り つまり似たり寄ったり
[00:36.01] カコウした狭いワールド
[00:38.52] 飾んないキミを愛した熱も
[00:40.92] 「いらない！(いらない！)」デクレッシェンド
[00:51.92] 
[00:43.50] 味わう前に 口に出しちゃうラブはインスタント
[00:48.49] キミのハートすら 欲しくなっちゃう今日も
[00:52.66] 映えテクスタディGO ！
[00:58.66] 
[01:04.36] いいね！いいね！アイしてみても
[01:07.04] いいね？いいね？どうぞお好きに
[01:09.52] いいね！いいね！実はどうでも
[01:12.17] いいね！いいね！スキもキライも
[01:19.67] 
[01:14.82] ハッとするような情景が
[01:17.32] パッと消えそうな心象が
[01:19.94] 濁った日々のファインダーを
[01:22.24] ぼかしてキレイだな
[01:26.74] 
[01:25.21] サッと繋がる感情も
[01:27.55] キミに届けたアイラブユーも
[01:30.38] ほんとはもっと違っていたんだっけ？
[01:34.33] どうでもいいけど
[01:38.33] 
[01:45.56] 流行？ファッション？イマイチわからん！
[01:47.85] でもでもちょっと手を伸ばせ、OSH ARE！ ！ ！
[01:49.19] あたしにだってできるはずなんだ！
[01:50.42] まずは初めの第一歩！
[01:51.66] 気軽に妄想 手軽に投稿
[01:52.97] こんなあたしもいけてるエフェクトかけて
[01:54.25] 登頂したいのヘヴン！
[01:55.56] 思い立ったの即登録！
[02:00.56] 
[01:56.80] タグ付けする友達がいない！！
[01:58.07] 位置情報？あぁ地図読めない！！
[01:59.33] これが SNS ワールドの洗礼か...
[02:01.80] 必死にサバイブ＆エフォート
[02:03.07] あたしはここだよ！見てくれ世間ッ
[02:04.45] 気になったなら押して押されてsay！ いいね！
[02:15.95] 
[02:06.72] スキの音で跳ねる衝動だけでいいやん
[02:11.90] なんて思うのにさ
[02:14.55] 映える方向までついつい追っちゃうよ
[02:23.05] 
[02:27.71] いいね いいね もっとくれたら
[02:30.57] いいな いいな 不純だっていいよ
[02:34.51] インスタントな魔法で
[02:35.96] ぼくらちょっと繋がれるんだ
[02:42.46] 
[02:38.38] いいね！いいね！アイしてみても
[02:41.09] いいね？いいね？どうぞお好きに
[02:43.57] いいね！いいね！マジでどうでも
[02:46.20] いいね！いいね！ の数とか
[02:52.70] 
[02:48.93] ハッとするような情景が
[02:51.41] パッと消えそうな心象が
[02:53.91] ぼくあたしのファインダーを 満たしてキレイさ
[03:04.91] 
[02:58.08] どうでもいいことも追っかけて共有して
[03:01.60] 笑えた感情は"本当"なんだ！
[03:04.45] だからもう映え映えとしたヘヴンなんて
[03:08.45] どうでもいいから
[03:12.45] 
[03:13.65] どうでもいいけど やっば撮っちゃう
[03:18.75] 派手なスイーツ